accounts.msg=Welcome to the bo33o_bank Accounts Default application
accounts.build-version=3
accounts.mailDetails.hostName=default-accounts@bo33o.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bo33o.com
accounts.mailDetails.subject=Your Account Details from bo33o bank Default Environment
accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
