loans.msg=Welcome to the bo33o_bank Loans Prod application
loans.build-version=1
loans.mailDetails.hostName=prod-loans@bo33o.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@bo33o.com
loans.mailDetails.subject=Your Loan Details from bo33o bank Production Environment
loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
