loans.msg=Welcome to the bo33o_bank Loans Default application
loans.build-version=3
loans.mailDetails.hostName=default-loans@bo33o.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@bo33o.com
loans.mailDetails.subject=Your Loan Details from bo33o bank Default Environment
loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
