loans.msg=Welcome to the bo33o_bank Loans Dev application
loans.build-version=2
loans.mailDetails.hostName=dev-loans@bo33o.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@bo33o.com
loans.mailDetails.subject=Your Loan Details from bo33o bank Dev Environment
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
